@import "tailwindcss";

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  scroll-behavior: smooth;
}
:root {
  --primary: black;
  --bg-color: #ffffff;
}
.dark-mode {
  --bg-color: #181818;
  --primary: white;
}

.nav-animation {
  position: absolute;
  top: 0;
  opacity: 0;
  animation: animate 0.6s ease-in forwards;
}
@keyframes animate {
  to {
    top: 70px;
    opacity: 1;
  }
}

.nav-li {
  @apply cursor-pointer uppercase font-bold;
  position: relative;
}
.nav-li::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  width: 0;
  height: 2px;
  background-color: #0eabe9;
  transition: width 0.3s ease;
}
.nav-li:hover {
  transition: 0.3s ease;
  transform: translateY(-10px);
}
.nav-li:hover::after {
  width: 100%;
  box-sizing: border-box;
}

.hero h1{
    font-family: "Sansita";
    font-weight: bold;
}
.hero button{
    border: 1px solid rgba(255, 255, 255, 0.39);
    margin-top: 60px;
    padding: 10px;
    border-radius: 15px;
    font-size: 25px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
}
.hero button::after{
    content: "";
    position: absolute;
    left: -5px;
    top: -30px;
    z-index: -1;
    width: 0%;
    height: 210%;
    transform: rotate(-15deg);
    background-color: #0eabe9;
    transition: all 0.5s ease;
}
.hero button:hover::after{
    width: 110%;
}

section .search input:focus{
  border: 2px solid #0eabe9;
  outline: #0eabe9;
}
section .search input:focus + .fa-solid{
  color: #0eabe9;
}
section .classmates{
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
}
section .classmates h1{
    font-family: "Sansita";
    font-weight: bold;
}
/* @media screen and (max-width: 455px) {
  section .classmates .box1 .info{
    background-color: green;
    gap: 5p;
  }
} */
@media screen and (min-width: 455px) {
  section .classmates {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
  }
}
@media screen and (min-width: 626px) {
  section .classmates {
    grid-template-columns: 1fr;
    width: 75%;
  }
}
@media screen and (min-width: 780px) {
  section .classmates {
    grid-template-columns: 1fr 1fr;
    width: 95%;
  }
}
@media screen and (min-width: 1090px) {
  section .classmates {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }
}
@media screen and (min-width: 1375px) {
  section .classmates {
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
  }
}
@media screen and (min-width: 1600px) {
  section .classmates {
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
  }
}